<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:repository_1="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/repository" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_CL4bELHvEe2fRLFFhL_FWA" entityName="CoronaWarnApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6AMbsLKhEe2Y1pKtbIeM6Q" entityName="CoronaWarnApp.CoronaWarnAppUserInterface" providedInterface__OperationProvidedRole="_1KPZYLKhEe2Y1pKtbIeM6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vTXqsLHzEe2fRLFFhL_FWA" entityName="CoronaWarnApp.ExposureNotificationAPI" requiredInterface__OperationRequiredRole="_FC4gkLHzEe2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FvpDcLH0Ee2fRLFFhL_FWA" entityName="CoronaWarnApp.PrivacyPreserveringAnalytics" requiredInterface__OperationRequiredRole="_CmI74LH0Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RxP0ILH0Ee2fRLFFhL_FWA" entityName="CoronaWarnApp.DigitalCovidCertificate" requiredInterface__OperationRequiredRole="_IuQwsLH0Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_30zDwLH0Ee2fRLFFhL_FWA" entityName="CoronaWarnApp.VerificationServerAppInterface" requiredInterface__OperationRequiredRole="_u9rSELH0Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LykZwLH1Ee2fRLFFhL_FWA" entityName="CoronaWarnApp.CWAServerAppInterface" requiredInterface__OperationRequiredRole="_9fsKALH0Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NBnm0LH1Ee2fRLFFhL_FWA" entityName="CoronaWarnApp.CDNAppInterface" requiredInterface__OperationRequiredRole="_Al330LH1Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FvxYkLHvEe2fRLFFhL_FWA" entityName="ExposureNotificationFramework">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YicQkLHzEe2fRLFFhL_FWA" entityName="ExposureNotificationFramework.ExposureNotificationAPI" providedInterface__OperationProvidedRole="_FC4gkLHzEe2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bXzUILHzEe2fRLFFhL_FWA" entityName="ExposureNotificationFramework.ExposureNotificationBLE" providedInterface__OperationProvidedRole="_TnzikLHzEe2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eRtggLHzEe2fRLFFhL_FWA" entityName="ExposureNotificationFramework.ExposureNotificationBLE" requiredInterface__OperationRequiredRole="_TnzikLHzEe2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KsivYLIBEe2fRLFFhL_FWA" entityName="ExposureNotificationFramework.SecureStorageInterface" requiredInterface__OperationRequiredRole="_AGkPMLIBEe2fRLFFhL_FWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cnn04LIBEe2fRLFFhL_FWA" describedService__SEFF="_xPh-8LH_Ee2fRLFFhL_FWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dKnNMLIBEe2fRLFFhL_FWA" successor_AbstractAction="_dKnNMbIBEe2fRLFFhL_FWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dKnNMbIBEe2fRLFFhL_FWA" predecessor_AbstractAction="_dKnNMLIBEe2fRLFFhL_FWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eDYBMLIBEe2fRLFFhL_FWA" describedService__SEFF="_ZeEfcLIAEe2fRLFFhL_FWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_edH98LIBEe2fRLFFhL_FWA" successor_AbstractAction="_edH98bIBEe2fRLFFhL_FWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_edH98bIBEe2fRLFFhL_FWA" predecessor_AbstractAction="_edH98LIBEe2fRLFFhL_FWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fAXN4LIBEe2fRLFFhL_FWA" describedService__SEFF="_NnwYwLIAEe2fRLFFhL_FWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_flc38LIBEe2fRLFFhL_FWA" successor_AbstractAction="_flc38bIBEe2fRLFFhL_FWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_flc38bIBEe2fRLFFhL_FWA" predecessor_AbstractAction="_flc38LIBEe2fRLFFhL_FWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KNikYLHvEe2fRLFFhL_FWA" entityName="DataDonationServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G_uyULH0Ee2fRLFFhL_FWA" entityName="DataDonationServer.PrivacyPreserveringAnalytics" providedInterface__OperationProvidedRole="_CmI74LH0Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y5FLwLHvEe2fRLFFhL_FWA" entityName="ContentDeliveryNetwork">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PiwG0LH1Ee2fRLFFhL_FWA" entityName="ContentDeliveryNetwork.CDNAppInterface" providedInterface__OperationProvidedRole="_Al330LH1Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QmXf8LH1Ee2fRLFFhL_FWA" entityName="ContentDeliveryNetwork.CDNServerInterface" providedInterface__OperationProvidedRole="_EQFfwLH1Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbuMELHvEe2fRLFFhL_FWA" entityName="DigitalCovidCertificateServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TM7vALH0Ee2fRLFFhL_FWA" entityName="DigitalCovidCertificateServer.DigitalCovidCertificate" providedInterface__OperationProvidedRole="_IuQwsLH0Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_accCoLH0Ee2fRLFFhL_FWA" entityName="DigitalCovidCertificateServer.CovPassAPI" requiredInterface__OperationRequiredRole="_U8eaALH0Ee2fRLFFhL_FWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2EyykLKgEe2Y1pKtbIeM6Q" describedService__SEFF="_VemjgLKgEe2Y1pKtbIeM6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2v6MILKgEe2Y1pKtbIeM6Q" successor_AbstractAction="_2v6zMLKgEe2Y1pKtbIeM6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2v6zMLKgEe2Y1pKtbIeM6Q" predecessor_AbstractAction="_2v6MILKgEe2Y1pKtbIeM6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gwLq4LHvEe2fRLFFhL_FWA" entityName="CovPassIssuerServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_boTY0LH0Ee2fRLFFhL_FWA" entityName="CovPassIssuerServer.CovPassAPI" providedInterface__OperationProvidedRole="_U8eaALH0Ee2fRLFFhL_FWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3eizwLKgEe2Y1pKtbIeM6Q" describedService__SEFF="_hDKy4LKgEe2Y1pKtbIeM6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4HylELKgEe2Y1pKtbIeM6Q" successor_AbstractAction="_4HzMILKgEe2Y1pKtbIeM6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4HzMILKgEe2Y1pKtbIeM6Q" predecessor_AbstractAction="_4HylELKgEe2Y1pKtbIeM6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lPVWwLHvEe2fRLFFhL_FWA" entityName="VerificationServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1x5X4LH0Ee2fRLFFhL_FWA" entityName="VerificationServer.VerificationServerAppInterface" providedInterface__OperationProvidedRole="_u9rSELH0Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pAOKQLH2Ee2fRLFFhL_FWA" entityName="VerificationServer.VerificationCWAServerInterface" providedInterface__OperationProvidedRole="_ebp_ULH2Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wimWkLH2Ee2fRLFFhL_FWA" entityName="VerificationServer.VerificationPortalnterface" providedInterface__OperationProvidedRole="_tlYXgLH2Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ayFlsLH4Ee2fRLFFhL_FWA" entityName="VerificationServer.AnalyticsInterface" providedInterface__OperationProvidedRole="_RtKBgLH4Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3YwgoLH3Ee2fRLFFhL_FWA" entityName="VerificationServer.TestResultServerInterface" requiredInterface__OperationRequiredRole="_mtT3ALH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n_B3MLHvEe2fRLFFhL_FWA" entityName="PortalServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wr2wILH4Ee2fRLFFhL_FWA" entityName="PortalServer.AnalyticsInterface" providedInterface__OperationProvidedRole="_RtKBgLH4Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G_e8oLKiEe2Y1pKtbIeM6Q" entityName="PortalServer.PortalServerUserInterface" providedInterface__OperationProvidedRole="_B7VtULKiEe2Y1pKtbIeM6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xxZE8LH2Ee2fRLFFhL_FWA" entityName="PortalServer.VerificationPortalnterface" requiredInterface__OperationRequiredRole="_tlYXgLH2Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pS89MLHvEe2fRLFFhL_FWA" entityName="TestResultServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2BmgcLH3Ee2fRLFFhL_FWA" entityName="TestResultServer.TestResultServerInterface" providedInterface__OperationProvidedRole="_mtT3ALH3Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fqe50LH4Ee2fRLFFhL_FWA" entityName="TestResultServer.LISInterface" providedInterface__OperationProvidedRole="_5qi9ELH3Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GyS2cLH4Ee2fRLFFhL_FWA" entityName="TestResultServer.TestDashboardInterface" providedInterface__OperationProvidedRole="_CtoHILH4Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fuq0cLH4Ee2fRLFFhL_FWA" entityName="TestResultServer.AnalyticsInterface" providedInterface__OperationProvidedRole="_RtKBgLH4Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_O5NTMLH4Ee2fRLFFhL_FWA" entityName="TestResultServer.TestResultDBInterface" requiredInterface__OperationRequiredRole="_LWD8kLH4Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u-WZwLHvEe2fRLFFhL_FWA" entityName="LaboratoryInformationSystem">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i0kNILKiEe2Y1pKtbIeM6Q" entityName="LaboratoryInformationSystem.LISUserInterface" providedInterface__OperationProvidedRole="_f3SjsLKiEe2Y1pKtbIeM6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IAwNoLH4Ee2fRLFFhL_FWA" entityName="LaboratoryInformationSystem.LISInterface" requiredInterface__OperationRequiredRole="_5qi9ELH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xrwbMLHvEe2fRLFFhL_FWA" entityName="LabDashboard">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V0-xQLKiEe2Y1pKtbIeM6Q" entityName="LabDashboard.LabDashboardUserInterface" providedInterface__OperationProvidedRole="_SL6Y0LKiEe2Y1pKtbIeM6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JRutULH4Ee2fRLFFhL_FWA" entityName="LabDashboard.TestDashboardInterface" requiredInterface__OperationRequiredRole="_CtoHILH4Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AcWhsLHwEe2fRLFFhL_FWA" entityName="CoronaWarnAppServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OHdNgLH1Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.CWAServerAppInterface" providedInterface__OperationProvidedRole="_9fsKALH0Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S33BcLH1Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.CDNServerInterface" providedInterface__OperationProvidedRole="_EQFfwLH1Ee2fRLFFhL_FWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4pQKELH1Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.GermanKeyInterface" providedInterface__OperationProvidedRole="_tm5P4LH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_888M0LH1Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.EUKeyInterface" requiredInterface__OperationRequiredRole="_zuL-QLH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-rh1kLH1Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.SwissKeyInterface" requiredInterface__OperationRequiredRole="_xW26gLH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nyKbsLH2Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.VerificationCWAServerInterface" requiredInterface__OperationRequiredRole="_ebp_ULH2Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cKTLQLH3Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServer.CWAServerDBInterface" requiredInterface__OperationRequiredRole="_MSaFgLH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FN_rwLHwEe2fRLFFhL_FWA" entityName="EuropeanFederationGatewayService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_686OwLH1Ee2fRLFFhL_FWA" entityName="EuropeanFederationGatewayService.EUKeyInterface" providedInterface__OperationProvidedRole="_zuL-QLH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AommQLH2Ee2fRLFFhL_FWA" entityName="EuropeanFederationGatewayService.GermanKeyInterface" requiredInterface__OperationRequiredRole="_tm5P4LH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XUpD4LH3Ee2fRLFFhL_FWA" entityName="EuropeanFederationGatewayService.EFGServiceDBInterface" requiredInterface__OperationRequiredRole="_PgYdYLH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HslOELHwEe2fRLFFhL_FWA" entityName="SwissKeyExchangeServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5w35cLH1Ee2fRLFFhL_FWA" entityName="SwissKeyExchangeServer.SwissKeyInterface" providedInterface__OperationProvidedRole="_xW26gLH1Ee2fRLFFhL_FWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__pRQMLH1Ee2fRLFFhL_FWA" entityName="SwissKeyExchangeServer.GermanKeyInterface" requiredInterface__OperationRequiredRole="_tm5P4LH1Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PrHx8LHwEe2fRLFFhL_FWA" entityName="CoronaWarnAppAnalyticsServer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UbpBALH4Ee2fRLFFhL_FWA" entityName="CoronaWarnAppAnalyticsServer.AnalyticsInterface" requiredInterface__OperationRequiredRole="_RtKBgLH4Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository_1:OperationalDataStoreComponent" id="_Fr6r8LHyEe2fRLFFhL_FWA" entityName="EuropeanFederationGatewayServiceDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VvV6ALH3Ee2fRLFFhL_FWA" entityName="EuropeanFederationGatewayServiceDB.EFGServiceDBInterface" providedInterface__OperationProvidedRole="_PgYdYLH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository_1:OperationalDataStoreComponent" id="_Iwi6kLHyEe2fRLFFhL_FWA" entityName="CoronaWarnAppServerDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZIdK4LH3Ee2fRLFFhL_FWA" entityName="CoronaWarnAppServerDB.CWAServerDBInterface" providedInterface__OperationProvidedRole="_MSaFgLH3Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository_1:OperationalDataStoreComponent" id="_MOaIkLHyEe2fRLFFhL_FWA" entityName="TestResultServerDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ns87cLH4Ee2fRLFFhL_FWA" entityName="TestResultServerDB.TestResultDBInterface" providedInterface__OperationProvidedRole="_LWD8kLH4Ee2fRLFFhL_FWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository_1:OperationalDataStoreComponent" id="_76WtcLIAEe2fRLFFhL_FWA" entityName="SecureStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_J4KFELIBEe2fRLFFhL_FWA" entityName="SecureStorage.SecureStorageInterface" providedInterface__OperationProvidedRole="_AGkPMLIBEe2fRLFFhL_FWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gg5MgLIBEe2fRLFFhL_FWA" describedService__SEFF="_SxPloLIBEe2fRLFFhL_FWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h0_4sLIBEe2fRLFFhL_FWA" successor_AbstractAction="_h0_4sbIBEe2fRLFFhL_FWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h0_4sbIBEe2fRLFFhL_FWA" predecessor_AbstractAction="_h0_4sLIBEe2fRLFFhL_FWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iRhcoLIBEe2fRLFFhL_FWA" describedService__SEFF="_PMlzILIBEe2fRLFFhL_FWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jASAELIBEe2fRLFFhL_FWA" successor_AbstractAction="_jASAEbIBEe2fRLFFhL_FWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jASAEbIBEe2fRLFFhL_FWA" predecessor_AbstractAction="_jASAELIBEe2fRLFFhL_FWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FC4gkLHzEe2fRLFFhL_FWA" entityName="ExposureNotificationAPI">
    <signatures__OperationInterface id="_xPh-8LH_Ee2fRLFFhL_FWA" entityName="calculateMatches" returnType__OperationSignature="_iu94gLH_Ee2fRLFFhL_FWA">
      <parameters__OperationSignature dataType__Parameter="_YkBugLH_Ee2fRLFFhL_FWA" parameterName="diagnosisKeys"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZeEfcLIAEe2fRLFFhL_FWA" entityName="retrieveOwnKeys" returnType__OperationSignature="_YkBugLH_Ee2fRLFFhL_FWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TnzikLHzEe2fRLFFhL_FWA" entityName="ExposureNotificationBLE">
    <signatures__OperationInterface id="_NnwYwLIAEe2fRLFFhL_FWA" entityName="broadcastRPIs" returnType__OperationSignature="_f9PXwLH_Ee2fRLFFhL_FWA">
      <parameters__OperationSignature dataType__Parameter="_f9PXwLH_Ee2fRLFFhL_FWA" parameterName="rpis"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CmI74LH0Ee2fRLFFhL_FWA" entityName="PrivacyPreserveringAnalyticsInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuQwsLH0Ee2fRLFFhL_FWA" entityName="DigitalCovidCertificateInterface">
    <signatures__OperationInterface id="_VemjgLKgEe2Y1pKtbIeM6Q" entityName="retrieveDigitalCertificate" returnType__OperationSignature="_kqqTcLKfEe2Y1pKtbIeM6Q">
      <parameters__OperationSignature dataType__Parameter="_3HbwwLKfEe2Y1pKtbIeM6Q" parameterName="certificateData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U8eaALH0Ee2fRLFFhL_FWA" entityName="IssuerServiceAPI">
    <signatures__OperationInterface id="_hDKy4LKgEe2Y1pKtbIeM6Q" entityName="issue" returnType__OperationSignature="_kqqTcLKfEe2Y1pKtbIeM6Q">
      <parameters__OperationSignature dataType__Parameter="_3HbwwLKfEe2Y1pKtbIeM6Q" parameterName="certificateData"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u9rSELH0Ee2fRLFFhL_FWA" entityName="VerificationServerAppInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9fsKALH0Ee2fRLFFhL_FWA" entityName="CWAServerAppInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Al330LH1Ee2fRLFFhL_FWA" entityName="CDNAppInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EQFfwLH1Ee2fRLFFhL_FWA" entityName="CDNServerInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tm5P4LH1Ee2fRLFFhL_FWA" entityName="GermanKeyInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xW26gLH1Ee2fRLFFhL_FWA" entityName="SwissKeyInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zuL-QLH1Ee2fRLFFhL_FWA" entityName="EUKeyInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ebp_ULH2Ee2fRLFFhL_FWA" entityName="VerificationCWAServerInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tlYXgLH2Ee2fRLFFhL_FWA" entityName="VerificationPortalnterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MSaFgLH3Ee2fRLFFhL_FWA" entityName="CWAServerDBInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PgYdYLH3Ee2fRLFFhL_FWA" entityName="EFGServiceDBInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mtT3ALH3Ee2fRLFFhL_FWA" entityName="TestResultServerInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5qi9ELH3Ee2fRLFFhL_FWA" entityName="LISInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CtoHILH4Ee2fRLFFhL_FWA" entityName="TestDashboardInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LWD8kLH4Ee2fRLFFhL_FWA" entityName="TestResultDBInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RtKBgLH4Ee2fRLFFhL_FWA" entityName="AnalyticsInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AGkPMLIBEe2fRLFFhL_FWA" entityName="SecureStorageInterface">
    <signatures__OperationInterface id="_PMlzILIBEe2fRLFFhL_FWA" entityName="store">
      <parameters__OperationSignature dataType__Parameter="_f9PXwLH_Ee2fRLFFhL_FWA" parameterName="rpis"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SxPloLIBEe2fRLFFhL_FWA" entityName="load" returnType__OperationSignature="_f9PXwLH_Ee2fRLFFhL_FWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1KPZYLKhEe2Y1pKtbIeM6Q" entityName="CoronaWarnAppUserInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_B7VtULKiEe2Y1pKtbIeM6Q" entityName="PortalServerUserInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SL6Y0LKiEe2Y1pKtbIeM6Q" entityName="LabDashboardUserInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f3SjsLKiEe2Y1pKtbIeM6Q" entityName="LISUserInterface"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YkBugLH_Ee2fRLFFhL_FWA" entityName="DiagnosisKeys"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_f9PXwLH_Ee2fRLFFhL_FWA" entityName="RollingProximityIdentifiers"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iu94gLH_Ee2fRLFFhL_FWA" entityName="SummaryOfContacts"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kqqTcLKfEe2Y1pKtbIeM6Q" entityName="DigitalGreenCertificate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3HbwwLKfEe2Y1pKtbIeM6Q" entityName="CertificateData"/>
</repository:Repository>
