<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_tyGHQLOKEe2o46d27a6tVQ" entityName="HotlineRetrieveTeleTAN">
      <scenarioBehaviour_UsageScenario id="_ztknMLOKEe2o46d27a6tVQ" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ztknMbOKEe2o46d27a6tVQ" successor="_CarY8LRIEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ztknMrOKEe2o46d27a6tVQ" predecessor="_CarY8LRIEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_CarY8LRIEe25KMRnMCaMfw" entityName="RequestTeleTAN" successor="_ztknMrOKEe2o46d27a6tVQ" predecessor="_ztknMbOKEe2o46d27a6tVQ">
          <providedRole_EntryLevelSystemCall href="default.system#_MBK1ILNjEe2o46d27a6tVQ"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_uE1QILNVEe2o46d27a6tVQ"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_hUBr0bRIEe25KMRnMCaMfw"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_hUBr0rRIEe25KMRnMCaMfw">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="teleTAN"/>
          </outputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_oJ2UALRIEe25KMRnMCaMfw" entityName="LabRetrievesStatistics">
      <scenarioBehaviour_UsageScenario id="_tfJkwLRIEe25KMRnMCaMfw" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tfKL0LRIEe25KMRnMCaMfw" successor="_u0tCcLRIEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tfKL0bRIEe25KMRnMCaMfw" predecessor="_u0tCcLRIEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_u0tCcLRIEe25KMRnMCaMfw" entityName="RequestLabStatistics" successor="_tfKL0bRIEe25KMRnMCaMfw" predecessor="_tfKL0LRIEe25KMRnMCaMfw">
          <providedRole_EntryLevelSystemCall href="default.system#_Jz-k0LNjEe2o46d27a6tVQ"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_6p1W4LNXEe2o46d27a6tVQ"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_5igpD7RIEe25KMRnMCaMfw"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_5igpELRIEe25KMRnMCaMfw">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="displayStatistics"/>
          </outputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_FsTsULRJEe25KMRnMCaMfw" entityName="LabEntersTestResults">
      <scenarioBehaviour_UsageScenario id="_KiLPELRJEe25KMRnMCaMfw" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KiL2ILRJEe25KMRnMCaMfw" successor="_Ldj5QLRJEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KiL2IbRJEe25KMRnMCaMfw" predecessor="_Ldj5QLRJEe25KMRnMCaMfw"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ldj5QLRJEe25KMRnMCaMfw" entityName="EnterTestResults" successor="_KiL2IbRJEe25KMRnMCaMfw" predecessor="_KiL2ILRJEe25KMRnMCaMfw">
          <providedRole_EntryLevelSystemCall href="default.system#_aJ2AALNjEe2o46d27a6tVQ"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_VGcf8LNVEe2o46d27a6tVQ"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_uSepsLRJEe25KMRnMCaMfw">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@2"/>
                <literal href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@2.literals@4"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_uSepsbRJEe25KMRnMCaMfw"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="testResult"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_rutscLRJEe25KMRnMCaMfw">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@2"/>
                <literal href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@2.literals@2"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_rutscbRJEe25KMRnMCaMfw"/>
            </variableCharacterisation_VariableUsage>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_rutscrRJEe25KMRnMCaMfw">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@2"/>
                <literal href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@2.literals@4"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_rutsc7RJEe25KMRnMCaMfw"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="guid"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_tyGHQLOKEe2o46d27a6tVQ">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="default.usagemodel.characteristics#_wn5PsLOKEe2o46d27a6tVQ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_oJ2UALRIEe25KMRnMCaMfw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="default.usagemodel.characteristics#_qM5w4LRIEe25KMRnMCaMfw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_FsTsULRJEe25KMRnMCaMfw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="default.usagemodel.characteristics#_HQe00LRJEe25KMRnMCaMfw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
