<?xml version="1.0" encoding="ASCII"?>
<characteristics:Characteristics xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" id="_wnvesLOKEe2o46d27a6tVQ">
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_wn5PsLOKEe2o46d27a6tVQ">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@2"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_qM5w4LRIEe25KMRnMCaMfw">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@1"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_HQe00LRJEe25KMRnMCaMfw">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@1"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_w2VzkLZ4Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_O6EF4LZ5Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_NtJKULZ6Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_X4IiMLZ7Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_t9WQYLZ8Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_eQFbYLZ-Ee2xLZp9hElpuA">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicTypes@0"/>
    <values href="cwa.pddc#_ZSNvMLHIEe2fRLFFhL_FWA-characteristicEnumerations@0.literals@0"/>
  </characteristics>
</characteristics:Characteristics>
